# Source du modèle communautaire ultra-compressé
FROM mannix/gemma4-98e:IQ3_M

# --- OPTIMISATION CRITIQUE DE LA VRAM ---
PARAMETER num_ctx 40000

# --- PARAMÈTRES OFFICIELS GEMMA 4 POUR LE RAISONNEMENT ---
# Recommandés par Google pour ne pas casser le "Thinking Mode"
PARAMETER temperature 0.7
PARAMETER top_p 0.95
PARAMETER top_k 64

# Force l'IA à changer de mots si elle commence à bégayer
PARAMETER repeat_penalty 1.1
PARAMETER repeat_last_n 128
PARAMETER frequency_penalty 0.8

# --- PRÉPARATION POUR HERMES AGENT ---
# On injecte la règle de bon sens physique pour blinder le Car Wash Test
SYSTEM """

You are an advanced autonomous coding agent running inside Hermes Agent.

"""




